{
  "input_dir": "E:/MRA_Data/MRA_Annotation_Ver2/stenosis labeling",
  "output_dir": "E:/MRA_Data/MRA_Annotation_Ver2/stenosis labeling/training_data",
  "classes_file": "classes.txt",
  "slices_per_case": 17,
  "middle_slice_index": 8,
  "box_expansion_margin": 0.4,
  "crop_size": 24,
  "manual_data_dir": "training_data_manual",
  "mask_method": "otsu",
  "otsu_scale": 0.8,
  "otsu_sigma": 1.0,
  "center_seed_radius": 3,
  "case_overrides": {},
  "vesselness": {
    "sigmas": [
      1.0,
      1.5,
      2.0,
      3.0
    ],
    "black_ridges": false,
    "alpha": 0.5,
    "beta": 0.5,
    "gamma": 0.5
  },
  "threshold_relative": 0.15,
  "morphology": {
    "close_radius": 1
  },
  "min_component_area_px": 5,
  "save_visualizations": true,
  "visualization_dpi": 150
}